<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static "css/standart.css" %}">
    <title>Authorization page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="{% static "scripts/select2-develop/dist/css/select2.min.css" %}" rel="stylesheet" />
    <script src="{% static "scripts/select2-develop/dist/js/select2.min.js" %}"></script>
    <style>
      .authorization_body{
        width:100%;
        height:100%;
        text-align:center;
        background-color:#eee;
      }
      .authorization_form{
        display:inline-block;
        margin-top:160px;
        width: 400px;
        box-shadow: 0 0 10px #444;
        border-radius:15px;
        padding:15px;
        background-color:#444;
      }
      select, input, button{
        width:400px;
        margin: 5px 0;
        padding: 4px 0;
        border-radius:5px;
        background-color:#eee;
        font-size:22px;
      }
      input{
        width:396px;
        text-align:center;
      }
      button{
        width:130px;
        padding:4px 0;
        font-size:22px;
      }
      select, .select2-selection, .select2-selection__rendered{
        background-color:#eee;
        color: #333;
        font-size:22px;
      }
      .select2-search{
        background-color:#eee;
      }
      .select2-search__field{
        background-color:#fff;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $("select").select2({
          placeholder: "Select user"
        });

        $("#password").on('input',function(){
          if($("#password").val()!=""){
            $("#submit_button").prop('disabled',false);
          }
          else{
            $("#submit_button").prop('disabled',true);
          }
        });

        $('#submit_button').on('click',function(){
            for(var i=0;i<user.length;i++){
                if(user[i][0] == $('#user_id').val()){
                    if(user[i][1] == $('#password').val()){
                        $('#form_auth').submit();
                    }
                    else {
                        alert('Пароль неверный!');
                        break;
                    }
                }
            }
        });

        $('#form_auth').keypress(function(e) {
          //Enter key
          if (e.which == 13) {
            for(var i=0;i<user.length;i++){
                if(user[i][0] == $('#user_id').val()){
                    if(user[i][1] == $('#password').val()){
                        $('#form_auth').submit();
                    }
                    else {
                        alert('Пароль неверный!');
                        break;
                    }
                }
            }
            return false;
          }
        });
      });
    </script>
</head>
<body>
  <main style="top:0">
    <div class="authorization_body">
       <div class="authorization_form">
         <p class="logo" style="font-size:32px;color:#eee;font-weigth:bold;margin-bottom:10px;">HelpDesk</p>

         <form action="authorize/" method="post" id="form_auth">
           {% csrf_token %}
            <script>
                var user = [];
            </script>
           <select name="user_id" id="user_id">
                {% for employee in all_employees %}
                  <option value="{{ employee.id }}" >{{ employee }}</option>

                  <script>
                    user.push(["{{ employee.id }}","{{ employee.password }}"]);
                  </script>
                {% endfor %}
           </select><br>
           <input id="password" type="password" name="password" placeholder="password"><br>
           <button id="submit_button" type="button" disabled>Войти</button>
         </form>

       </div>
     </div>
   </main>
  </body>
</html>